# chat-poc-project

./: .gitignore  README.md  TECHNICAL-SPEC.md
backend/: pom.xml
backend/src/main/java/com/example/chatpoc/: ChatPocApplication.java
backend/src/main/java/com/example/chatpoc/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/chatpoc/controller/: ChatController.java
backend/src/main/java/com/example/chatpoc/model/: ChatMessage.java  Conversation.java  Message.java  User.java
backend/src/main/java/com/example/chatpoc/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/example/chatpoc/service/: ChatService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.css  typings.d.ts
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/models/: chat-message.model.ts
frontend/src/app/services/: websocket.service.ts
