# Configuration du serveur
server.port=8080

# Configuration CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.defer-datasource-initialization=true

# Initialisation des données
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Configuration WebSocket
spring.websocket.servlet-path=/ws-chat

# Logs pour le développement
logging.level.com.example.chatpoc=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect